# YoshiSharp

./: README.md  YoshiSharp.sln
.github/workflows/: publish.yml
YoshiSharp.CLI/: Program.cs  README.md  YF1.YoshiSharp.CLI.csproj  YoshiSharp.CLI.csproj  YoshiSharp.CLI.sln
YoshiSharp.Core/: README.md  YF1.YoshiSharp.Core.csproj  YoshiEngine.cs  YoshiSharp.Core.csproj  YoshiSharp.Core.sln
YoshiSharp.TestApp/: Program.cs  YF1.YoshiSharp.TestApp.csproj  YoshiSharp.TestApp.csproj  YoshiSharp.TestApp.sln
