<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackageId>YF1.YoshiSharp.Core</PackageId>
    <Version>1.0.1</Version>
    <Authors>Yoshifan1</Authors>
    <Description>A transpiler engine for the Yoshi# programming language.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/Yoshifan12006/YoshiSharp</PackageProjectUrl>
	<PackageIcon>yoshi-icon.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
	  <None Include="yoshi-icon.png" Pack="true" PackagePath="\" />
	  <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
