<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Authors>Yoshifan1</Authors>
		<Description>A C# transpiler for the Yoshi# language.</Description>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>yoshi-run</ToolCommandName>
		<PackageId>YF1.YoshiSharp.CLI</PackageId>
		<PackageProjectUrl>https://github.com/Yoshifan12006/YoshiSharp</PackageProjectUrl>
		<Version>1.0.2</Version>
		<PackageIcon>yoshi-icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\YoshiSharp.Core\YF1.YoshiSharp.Core.csproj" />
		<None Include="yoshi-icon.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>