<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Authors>Yoshifan1</Authors>
		<Description>A C# transpiler for the Yoshi# language.</Description>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>yoshi-run</ToolCommandName>
		<PackageId>YF1.YoshiSharp.CLI</PackageId>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\YoshiSharp.Core\YF1.YoshiSharp.Core.csproj" />
	</ItemGroup>

</Project>